D:\ateneo\2nd year\2nd sem\soft dev\lab2\bin\Debug\net7.0\LAB2.exe
D:\ateneo\2nd year\2nd sem\soft dev\lab2\bin\Debug\net7.0\LAB2.deps.json
D:\ateneo\2nd year\2nd sem\soft dev\lab2\bin\Debug\net7.0\LAB2.runtimeconfig.json
D:\ateneo\2nd year\2nd sem\soft dev\lab2\bin\Debug\net7.0\LAB2.dll
D:\ateneo\2nd year\2nd sem\soft dev\lab2\bin\Debug\net7.0\LAB2.pdb
D:\ateneo\2nd year\2nd sem\soft dev\lab2\obj\Debug\net7.0\LAB2.csproj.AssemblyReference.cache
D:\ateneo\2nd year\2nd sem\soft dev\lab2\obj\Debug\net7.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
D:\ateneo\2nd year\2nd sem\soft dev\lab2\obj\Debug\net7.0\LAB2.AssemblyInfoInputs.cache
D:\ateneo\2nd year\2nd sem\soft dev\lab2\obj\Debug\net7.0\LAB2.AssemblyInfo.cs
D:\ateneo\2nd year\2nd sem\soft dev\lab2\obj\Debug\net7.0\LAB2.csproj.CoreCompileInputs.cache
D:\ateneo\2nd year\2nd sem\soft dev\lab2\obj\Debug\net7.0\LAB2.dll
D:\ateneo\2nd year\2nd sem\soft dev\lab2\obj\Debug\net7.0\refint\LAB2.dll
D:\ateneo\2nd year\2nd sem\soft dev\lab2\obj\Debug\net7.0\LAB2.pdb
D:\ateneo\2nd year\2nd sem\soft dev\lab2\obj\Debug\net7.0\LAB2.genruntimeconfig.cache
D:\ateneo\2nd year\2nd sem\soft dev\lab2\obj\Debug\net7.0\ref\LAB2.dll
